body,ul{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	background: #000;
	font-size: 12px;
	color: #ccc;
}
a{
	text-decoration: none;
}
.triangle{
	position: absolute;
	top: 10px;
	right: 5px;
	width: 0;
	height: 0;
	border-top: 6px solid #999;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
}
.triangle-down{
	top: 5px;
	border-bottom: 6px solid #999;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid transparent;
}
.prev-btn,.next-btn{
	position: absolute;
	width: 34px;
	height: 107px;
	cursor: pointer;
}
.prev-btn{
	background: url(/images/show-left.png) 11px 42px no-repeat #434343;
	left: 0;
}
.next-btn{
	background: url(/images/show-right.png) 11px 42px no-repeat #434343;
	right: 0;
}
.container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	.section-black{
		background-color: #000;
	}
	.leftWrap{
		position: relative;
		display: inline-block;
		width: -webkit-calc(100% - 500px);
		width: -moz-calc(100% - 500px);
		width: calc(100% - 500px);
		height: 100%;
		margin: 0 20px 0 100px;
		overflow: hidden;
		.big-img{
			position: absolute;
			left: 0;
			bottom: 157px;
			width: 100%;
			height: -webkit-calc(100% - 157px);
			height: -moz-calc(100% - 157px);
			height: calc(100% - 157px);
			.inner{
				position: absolute;
				top: 5%;
				left: 20%;
				width: 60%;
				height: 90%;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					width: auto;
					height: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
			.prev,.next{
				position: absolute;
				top: 0;
				width: 50%;
				height: 100%;
			}
			.prev{
				left: 0;
			}
			.next{
				right: 0;
			}
			.prev:hover{
				cursor: url(/images/picture-cursor-left.cur),auto;
			}
			.next:hover{
				cursor: url(/images/picture-cursor-right.cur),auto;
			}
		}
		.img-banner{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 157px;
			.trigger-bar{
				position: relative;
				display: inline-block;
				height: 25px;
				cursor: pointer;
				font-size: 14px;
				color: #ccc;
				margin: 25px 20px 0 34px;
				background-color: #434343;
				.page-tips{
					display: inline-block;
					line-height: 25px;
					padding: 0 10px;
					color: #999;
					span{
						color: #fff;
					}
				}
				.text{
					line-height: 25px;
					padding-right: 25px; 
				}
			}
			.show-slide-off{
				display: none;
			}
			.show-slide-on{
				width: 100%;
				height: 107px;
				background-color: #363636; 
				.show-item{
					position: absolute;
					height: 100%;
					padding: 16px 0;
					left: 54px;
					right: 54px;
					overflow: hidden;
					ul{
						position: absolute;
						top: 16px;
						width: 3000px;
						height: 75px;
						list-style: none;
						li{
							float: left;
							width: 100px;
							height: 75px;
							cursor: pointer;
							margin-right: 17px;
							text-align: center;
							vertical-align: middle;
							img{
								width: auto;
								height: auto;
								max-width: 100%;
								max-height: 100%;
								border: 1px solid #252525;
							}
						}
						li:first-child{
								margin-left:3px;
						}
						.current{
							box-shadow: 0 0 2px 2px skyblue;
						}
					}
				}
			}
		}
	}
	.rightWrap{
		display: inline-block;
		position: absolute;
		right: 0;
		top: 0;
		width: 332px;
		height: 100%;
		color: #4f4f4f;
		background-color: #212121;
		.section{
			margin-bottom: 8px;
			.section-header{
				padding: 6px 10px;
				font-size: 18px;
				line-height: 28px;
				color: #4595e6;
				border-bottom: 1px solid #2d2d2d;
				i{
					display: inline-block;
					width: 5px;
					height: 16px;
					margin: 7px 10px 0 0;
					background: #4595e6;
				}
			}
			.product-name{
				padding: 0 10px 0;
				margin-top: 9px;
				font: 18px/30px 'Microsoft YaHei',arial;
				color: #b6b6b6;
				a{
					color: #b6b6b6;
				}
			}
			.links{
				padding: 0 10px;
				height: 26px;
				line-height: 26px;
				color: #666;
				a{
					color: #696969;
				}
				em{
					font-style: normal;
					font-family: 'simsun',arial;
					margin: 0 8px;
				}
			}
			.filter-box{
				padding: 5px 0 13px; 
				.category-filter{
					padding: 1px 0 2px 10px;
					position: relative;
					font-size: 14px;
					strong{
						height: 22px;
						line-height: 22px;
						white-space: nowrap;
						font-weight: normal;
					}
					.category-list{
						display: inline-block;
						a{
							padding: 1px 5px;
							margin: 5px 8px 0 0;
							height: 20px;
							line-height: 20px;
							color: #696969;
							white-space: nowrap;
							background-color: #262626;
						}
						.current{
							background-color: #4595e6;
							color: #fff;
						}
						div{
							display: inline-block;
							position: relative;
							width: 15px;
							height: 15px;
							margin-right: 10px;
							cursor: pointer;
						}
						.currentColor{
							b{
								display: block;
								position: absolute;
								right: -4px;
								bottom: -4px;
								width: 10px;
								height: 10px;
								overflow: hidden;
								background: url(/images/picture-icon.png) 0 -432px no-repeat;
							}
						}
					}
				}
			}
		}
	}
}